{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-and-copy-cmake-target",
      "type": "shell",
      "command": "TARGET=\"${input:cmakeBuildTargetInput}\" && echo \"Building and preparing target for debug: $TARGET\" && mkdir -p ${workspaceFolder}/.vscode && echo \"$TARGET\" > ${workspaceFolder}/.vscode/.last_debug_target && cmake -S ${workspaceFolder} -B ${workspaceFolder}/build/Debug -DCMAKE_BUILD_TYPE=Debug -DBUILD_DEBUG=ON && cmake --build ${workspaceFolder}/build/Debug --config Debug --target \"$TARGET\" && cp \"${workspaceFolder}/build/Debug/bin/$TARGET\" \"${workspaceFolder}/.vscode/debug_target\" && echo \"Target $TARGET built and copied to debug_target. Ready for debugging.\"",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
      },
      "detail": "Build CMake target and copy to fixed debug location"
    },
    {
      "label": "build-and-copy-cmake-test",
      "type": "shell",
      "command": "TEST=\"${input:cmakeTestTargetInput}\" && echo \"Building and preparing test for debug: $TEST\" && mkdir -p ${workspaceFolder}/.vscode && echo \"$TEST\" > ${workspaceFolder}/.vscode/.last_debug_test && cmake -S ${workspaceFolder} -B ${workspaceFolder}/build/Debug -DCMAKE_BUILD_TYPE=Debug -DBUILD_DEBUG=ON && cmake --build ${workspaceFolder}/build/Debug --config Debug --target \"$TEST\" && cp \"${workspaceFolder}/build/Debug/bin/$TEST\" \"${workspaceFolder}/.vscode/debug_test_target\" && echo \"Test $TEST built and copied to debug_test_target. Ready for debugging.\"",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
      },
      "detail": "Build CMake test and copy to fixed debug location"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "bazel build //...",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
      },
      "detail": "Build project using bazel"
    },
    {
      "label": "build & compile commands",
      "type": "shell",
      "command": "bazel build //... && ${workspaceFolder}/tools/scripts/generate_compile_commands.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
      },
      "detail": "Build project using bazel"
    },
    {
      "label": "build-binary-debug",
      "type": "shell",
      "command": "bazel build --features=debugging_feature ${input:bazelBinaryTargetsTask}",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": false
      },
      "detail": "Build project using bazel"
    },
    {
      "label": "build-test-debug",
      "type": "shell",
      "command": "bazel build --features=debugging_feature ${input:bazelTestTargetsTask}",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": false
      },
      "detail": "Build project using bazel"
    },
    {
      "label": "build-python-debug",
      "type": "shell",
      "command": "bazel build --features=debugging_feature ${input:bazelPythonTargetsTask}",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": false
      },
      "detail": "Build project using bazel"
    },
    {
      "label": "build-python-test-debug",
      "type": "shell",
      "command": "bazel build --features=debugging_feature ${input:bazelPythonTestTargetsTask}",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": false
      },
      "detail": "Build project using bazel"
    },
  ],
  "inputs": [
    {
      "id": "cmakeBuildTargetInput",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "bash ${workspaceFolder}/.vscode/find_cmake_targets.sh ${workspaceFolder}",
        "description": "Please select a CMake target to build"
      }
    },
    {
      "id": "cmakeTestTargetInput",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "bash ${workspaceFolder}/.vscode/find_cmake_test_targets.sh ${workspaceFolder}",
        "description": "Please select a CMake test to build"
      }
    },
    {
      "id": "bazelBinaryTargetsTask",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "cd ${workspaceFolder}/ && bash ${workspaceFolder}/.vscode/find_debug_targets.sh task cc_binary ",
        "description": "Please select a build target"
      }
    },
    {
      "id": "bazelTestTargetsTask",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "cd ${workspaceFolder}/ && bash ${workspaceFolder}/.vscode/find_debug_targets.sh task cc_test",
        "description": "Please select a build target"
      }
    },
    {
      "id": "bazelPythonTargetsTask",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "cd ${workspaceFolder}/ && bash ${workspaceFolder}/.vscode/find_debug_targets.sh task py_binary ",
        "description": "Please select a build target"
      }
    },
    {
      "id": "bazelPythonTestTargetsTask",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "cd ${workspaceFolder}/ && bash ${workspaceFolder}/.vscode/find_debug_targets.sh task py_test",
        "description": "Please select a build target"
      }
    },
  ]
}
